{
    "version": 2,
    "builds": [
        {
            "src": "styleguide/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/styleguide/static/$1"
        },
        {
            "src": "/build/(.*)",
            "dest": "/styleguide/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/styleguide/$1"
        }
    ]
}
